
HEADERS += \
    ./aboutdialog.h \
    ./card.h \
    ./carddialog.h \
    ./carditemdelegate.h \
    ./cardquery.h \
    ./childwindow.h \
    ./clickablelabel.h \
    ./clicktoshowbutton.h \
    ./combolabel.h \
    ./cardhistory.h \
    ./configdialog.h \
    ./configpages.h \
    ./constants.h \
    ./danaeditor.h \
    ./databasemanager.h \
    ./deck.h \
    ./deckdialog.h \
    ./deckitemdelegate.h \
    ./decklist.h \
    ./decklistwidget.h \
    ./decktable.h \
    ./deckwidget.h \
    ./deckwindow.h \
    ./deskwindow.h \
    ./downloaddialog.h \
    ./histograph.h \
    ./iconbutton.h \
    ./ideck.h \
    ./latexdialog.h \
    ./logindialog.h \
    ./mainwindow.h \
    ./mergedialog.h \
    ./deckformat.h \
    ./modifier.h \
    ./mydeck.h \
    ./networkmanager.h \
    ./progressdialog.h \
    ./proxydialog.h \
    ./querydialog.h \
    ./qxdialog.h \
    ./qxfiledialog.h \
    ./qxsettings.h \
    ./reportdialog.h \
    ./reviewdialog.h \
    ./searchedit.h \
    ./singleton.h \
    ./spinlabel.h \
    ./strings.h \
    ./utils.h \
    ./verticallabel.h \
    ./zlibwrappr.h \
    ./preferences.h \
    ./qxpushbutton.h \
    ./simplecrypt.h \
    ./tempdeck.h \
    ./qxmessagebox.h \
    decklistproxymodel.h \
    decklistdatamodelsingle.h \
    decklistdatamodel.h \
    deckdatamodel.h \
    deckproxymodel.h \
    uploaddialog.h \
    filedownloader.h \
    $$PWD/cardinfodialog.h
    
SOURCES += \
    ./aboutdialog.cpp \
    ./card.cpp \
    ./carddialog.cpp \
    ./cardhistory.cpp \
    ./carditemdelegate.cpp \
    ./childwindow.cpp \
    ./clicktoshowbutton.cpp \
    ./combolabel.cpp \
    ./configdialog.cpp \
    ./configpages.cpp \
    ./danaeditor.cpp \
    ./databasemanager.cpp \
    ./deck.cpp \
    ./deckdialog.cpp \
    ./deckformat.cpp \
    ./deckitemdelegate.cpp \
    ./decklist.cpp \
    ./decklistwidget.cpp \
    ./cardquery.cpp \
    ./decktable.cpp \
    ./deckwidget.cpp \
    ./deckwindow.cpp \
    ./deskwindow.cpp \
    ./downloaddialog.cpp \
    ./histograph.cpp \
    ./iconbutton.cpp \
    ./ideck.cpp \
    ./latexdialog.cpp \
    ./logindialog.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./mergedialog.cpp \
    ./modifier.cpp \
    ./mydeck.cpp \
    ./networkmanager.cpp \
    ./preferences.cpp \
    ./progressdialog.cpp \
    ./proxydialog.cpp \
    ./querydialog.cpp \
    ./qxdialog.cpp \
    ./qxfiledialog.cpp \
    ./qxmessagebox.cpp \
    ./qxpushbutton.cpp \
    ./qxsettings.cpp \
    ./reportdialog.cpp \
    ./reviewdialog.cpp \
    ./searchedit.cpp \
    ./simplecrypt.cpp \
    ./spinlabel.cpp \
    ./tempdeck.cpp \
    ./verticallabel.cpp \
    ./zlibwrappr.cpp \
    decklistproxymodel.cpp \
    decklistdatamodelsingle.cpp \
    decklistdatamodel.cpp \
    deckdatamodel.cpp \
    deckproxymodel.cpp \
    uploaddialog.cpp \
    filedownloader.cpp \
    $$PWD/cardinfodialog.cpp

INCLUDEPATH += "../3rdparty/singleapplication/"

RESOURCES += dana.qrc

