<RCC>
    <qresource prefix="/">
        <file>images/danaeditor/format-indent-less.png</file>
        <file>images/danaeditor/format-indent-more.png</file>
        <file>images/danaeditor/format-justify-center.png</file>
        <file>images/danaeditor/format-justify-fill.png</file>
        <file>images/danaeditor/format-justify-left.png</file>
        <file>images/danaeditor/format-justify-right.png</file>
        <file>images/danaeditor/format-text-bold.png</file>
        <file>images/danaeditor/format-text-italic.png</file>
        <file>images/danaeditor/format-text-strikethrough.png</file>
        <file>images/danaeditor/format-text-underline.png</file>
        <file>images/danaeditor/format-text-color.png</file>
        <file>images/danaeditor/format-list-ordered.png</file>
        <file>images/danaeditor/format-list-unordered.png</file>
        <file>images/danaeditor/format-font.png</file>
        <file>images/danaeditor/format-clear.png</file>
        <file>images/danaeditor/format-text-direction-ltr.png</file>
        <file>images/danaeditor/format-text-direction-rtl.png</file>
        <file>images/danaeditor/show-toolbar.png</file>
        <file>images/danaeditor/listen.png</file>
        <file>images/danaeditor/latex.png</file>
        <file>images/danaeditor/picture.png</file>
        <file>images/dana_16.png</file>
        <file>images/dana_24.png</file>
        <file>images/dana_32.png</file>
        <file>images/dana_48.png</file>
        <file>images/dana_64.png</file>
        <file>images/dana_72.png</file>
        <file>images/dana_96.png</file>
        <file>images/pie.png</file>
        <file>images/about.png</file>
        <file>images/review.png</file>
        <file>images/query.png</file>
        <file>images/search.png</file>
        <file>images/desk.png</file>
        <file>images/save.png</file>
        <file>images/thumb-down.png</file>
        <file>images/thumb-up.png</file>
        <file>images/close.png</file>
        <file>images/exit.png</file>
        <file>images/next.png</file>
        <file>images/prev.png</file>
        <file>images/deck_48.png</file>
        <file>images/deck_64.png</file>
        <file>images/deck-create.png</file>
        <file>images/deck-remove.png</file>
        <file>images/deck-download.png</file>
        <file>images/deck-import.png</file>
        <file>images/deck-edit.png</file>
        <file>images/deck-export.png</file>
        <file>images/deck-upload.png</file>
        <file>images/deck-open.png</file>
        <file>images/deck-merge.png</file>
        <file>images/quick-query.png</file>
        <file>images/study.png</file>
        <file>images/card-edit.png</file>
        <file>images/card-new.png</file>
        <file>images/card-remove.png</file>
        <file>images/card-open.png</file>
        <file>images/unstarred.png</file>
        <file>images/starred.png</file>
        <file>images/difficulty-easy.png</file>
        <file>images/difficulty-hard.png</file>
        <file>images/difficulty-normal.png</file>
	<file>images/completed.png</file>
        <file>images/filter.png</file>
        <file>images/flip.png</file>
        <file>images/pause.png</file>
        <file>images/config.png</file>
        <file>images/config-general.png</file>
        <file>images/config-deck.png</file>
        <file>images/config-network.png</file>
        <file>images/sort.png</file>
        <file>images/view-options.png</file>
        <file>images/deck_96.png</file>
    </qresource>
</RCC>
